{
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    { "source": "/about", "destination": "/", "statusCode": 301 },
    { "source": "/about/", "destination": "/", "statusCode": 301 },
    { "source": "/about.html", "destination": "/", "statusCode": 301 },
    { "source": "/blog", "destination": "/", "statusCode": 301 },
    { "source": "/blog/", "destination": "/", "statusCode": 301 },
    { "source": "/blog.html", "destination": "/", "statusCode": 301 },
    { "source": "/contact", "destination": "/", "statusCode": 301 },
    { "source": "/contact/", "destination": "/", "statusCode": 301 },
    { "source": "/contact.html", "destination": "/", "statusCode": 301 },
    { "source": "/shop", "destination": "/", "statusCode": 301 },
    { "source": "/shop/", "destination": "/", "statusCode": 301 },
    { "source": "/shop.html", "destination": "/", "statusCode": 301 },
    { "source": "/home", "destination": "/", "statusCode": 301 },
    { "source": "/home/", "destination": "/", "statusCode": 301 },
    { "source": "/home.html", "destination": "/", "statusCode": 301 },
    { "source": "/garden", "destination": "/", "statusCode": 301 },
    { "source": "/garden/", "destination": "/", "statusCode": 301 },
    { "source": "/garden.html", "destination": "/", "statusCode": 301 },
    { "source": "/privacy", "destination": "/", "statusCode": 301 },
    { "source": "/privacy/", "destination": "/", "statusCode": 301 },
    { "source": "/privacy.html", "destination": "/", "statusCode": 301 },
    { "source": "/terms", "destination": "/", "statusCode": 301 },
    { "source": "/terms/", "destination": "/", "statusCode": 301 },
    { "source": "/terms.html", "destination": "/", "statusCode": 301 },
    { "source": "/donate", "destination": "/", "statusCode": 301 },
    { "source": "/donate/", "destination": "/", "statusCode": 301 },
    { "source": "/donate.html", "destination": "/", "statusCode": 301 },
    { "source": "/index.html", "destination": "/", "statusCode": 301 },
    { "source": "/blog/anthropic-files-to-go-public", "destination": "/", "statusCode": 301 },
    { "source": "/blog/anthropic-files-to-go-public/", "destination": "/", "statusCode": 301 },
    { "source": "/blog/anthropic-files-to-go-public.html", "destination": "/", "statusCode": 301 },
    { "source": "/blog/agent-orchestration", "destination": "/", "statusCode": 301 },
    { "source": "/blog/agent-orchestration/", "destination": "/", "statusCode": 301 },
    { "source": "/blog/agent-orchestration.html", "destination": "/", "statusCode": 301 },
    { "source": "/blog/openai-enterprise-deployment-shift", "destination": "/", "statusCode": 301 },
    { "source": "/blog/openai-enterprise-deployment-shift/", "destination": "/", "statusCode": 301 },
    { "source": "/blog/openai-enterprise-deployment-shift.html", "destination": "/", "statusCode": 301 },
    { "source": "/blog/platform-vs-infrastructure", "destination": "/", "statusCode": 301 },
    { "source": "/blog/platform-vs-infrastructure/", "destination": "/", "statusCode": 301 },
    { "source": "/blog/platform-vs-infrastructure.html", "destination": "/", "statusCode": 301 },
    { "source": "/blog/thursday-growth-systems-lead-generation-and-sales", "destination": "/", "statusCode": 301 },
    { "source": "/blog/thursday-growth-systems-lead-generation-and-sales/", "destination": "/", "statusCode": 301 },
    { "source": "/blog/thursday-growth-systems-lead-generation-and-sales.html", "destination": "/", "statusCode": 301 },
    { "source": "/blog/thursday-content-architecture-distribution-strategy-platform-intelligence", "destination": "/", "statusCode": 301 },
    { "source": "/blog/thursday-content-architecture-distribution-strategy-platform-intelligence/", "destination": "/", "statusCode": 301 },
    { "source": "/blog/thursday-content-architecture-distribution-strategy-platform-intelligence.html", "destination": "/", "statusCode": 301 },
    { "source": "/blog/read", "destination": "/", "statusCode": 301 },
    { "source": "/blog/read/", "destination": "/", "statusCode": 301 },
    { "source": "/blog/read.html", "destination": "/", "statusCode": 301 }
  ]
}
